# backend-api-psr

./: Dockerfile  Poliedro.PSR.sln  README.md
LoadTest/: psr.jmx
Pinecone/: DependencyInjectionService.cs  Pinecone.csproj
Pinecone/Adapter/: PineconeService.cs
Poliedro.Psr.Api/: DependencyInjectionService.cs  Poliedro.Psr.Api.csproj  Program.cs  appsettings.json
Poliedro.Psr.Api.Tests/: UnitTest1.cs
Poliedro.Psr.Api/Controllers/v1/Psr/: ActuatorsController.cs  AuthenticationController.cs  ImageController.cs  IotController.cs  MarkersController.cs  OpenAIController.cs  OperationsController.cs  ReadersController.cs  SignalrController.cs  TranslationsController.cs  UsersController.cs  WebhookController.cs  WhatsappController.cs
Poliedro.Psr.Api/Middleware/: ApiResponseMiddleware.cs
Poliedro.Psr.Api/Properties/: launchSettings.json
Poliedro.Psr.Application/: DependencyInjectionService.cs  Poliedro.Psr.Application.csproj
Poliedro.Psr.Application/Actuator/Commands/: UpdateActuatorCommand.cs
Poliedro.Psr.Application/Actuator/Handle/: UpdateActuatorCommandHandler.cs
Poliedro.Psr.Application/Actuator/Querys/: GetAllActuatorQuery.cs  GetAllActuatorsQueryHandler.cs
Poliedro.Psr.Application/Common/Exeptions/: ExeptionManager.cs
Poliedro.Psr.Application/Common/Features/: ResponseApiService.cs
Poliedro.Psr.Application/Dto/: AddressDto.cs  AuthenticationRequest.cs  CostDto.cs  DeviceDto.cs  GpsDto.cs  MarkerDto.cs  OpenAiPineconeResponseDto.cs  PaginatedReaderHistoryDto.cs  PaginationDto.cs  PersonDto.cs  PersonSearch.cs  QrDetailsDto.cs  ReaderDto.cs  ReaderHistoryDto.cs  ResponseReaderDto.cs  StateDevice.cs  TokenUsageDto.cs  TranslationsAvailableDto.cs  UserDto.cs  UserQueryDto.cs  VerifyPhoneRequest.cs
Poliedro.Psr.Application/Markers/Commands/: AddMarkerToReaderCommand.cs
Poliedro.Psr.Application/Markers/Handlers/: AddMarkerToReaderCommandHandler.cs
Poliedro.Psr.Application/Markers/Mappers/: MarkerMapper.cs
Poliedro.Psr.Application/Markers/Validators/: AddMarkerToReaderCommandValidator.cs
Poliedro.Psr.Application/MessageHandler/: MessageHandler.cs
Poliedro.Psr.Application/Mock/: MockDataFactory.cs
Poliedro.Psr.Application/OpenAi/Context/Handle/: OpenAiPineconeCommand.cs  OpenAiPineconeHandle.cs
Poliedro.Psr.Application/Services/: QRCodeGeneratorService.cs
Poliedro.Psr.Application/Translations/Handle/: GetTranslationsHandler.cs
Poliedro.Psr.Application/Translations/Query/: GetTranslationsQuery.cs
Poliedro.Psr.Application/Users/Mapper/: ReaderProfileMapper.cs
Poliedro.Psr.Application/Users/Querys/: ReaderHandle.cs  ReaderQuerys.cs
Poliedro.Psr.Domain/: Poliedro.Psr.Domain.csproj
Poliedro.Psr.Domain.Test/: UnitTest1.cs
Poliedro.Psr.Domain/Common/Models/: BaseResponseModel.cs  PaginatedResponse.cs
Poliedro.Psr.Domain/Dto/: ErrorReportDto.cs  LenguageDto.cs  PhoneDto.cs
Poliedro.Psr.Domain/Entites/: ActuatorEntity.cs  AddressEntity.cs  AuthenticacionEntity.cs  DeviceEntity.cs  GpsEntity.cs  Language.cs  LastReaderEntity.cs  Links.cs  MarkerEntity.cs  Page.cs  PaginateHistoriesReader.cs  PersonEntity.cs  QrEntity.cs  ReaderEntity.cs  ReaderHistoriesEntity.cs  ReadersEntity.cs  RootObject.cs  StateEntity.cs  TransalationsAvailable.cs  Translation.cs  TranslationDetail.cs  UserEntity.cs  UserReaderEntity.cs
Poliedro.Psr.Domain/Entites/Pinecone/: CostEntity.cs  OpenAiPineconeResponseEntity.cs  TokenUsageEntity.cs
Poliedro.Psr.Domain/Enum/: DeviceType.cs  EnumExtensions.cs  Month.cs
Poliedro.Psr.Domain/IoT/: IMessageHandler.cs  IoTHubSettings.cs  IoTMessage.cs
Poliedro.Psr.Domain/OpenAi/: AudioRequest.cs  OpenAIChoice.cs  OpenAIMessage.cs  OpenAIRequest.cs  OpenAIResponse.cs
Poliedro.Psr.Domain/Ports/: IActuatorRepository.cs  IActuatorService.cs  IAuthenticationRepository.cs  ICognitiveService.cs  IGenerarCodeQr.cs  ILastReaderRepository.cs  IListenerImagesReceive.cs  IMarkerRepository.cs  INotificationService.cs  IPinceconeService.cs  IReaderRepository.cs  IRealTimeService.cs  ISendMessages.cs  ITranslationService.cs  IoTService.cs
Poliedro.Psr.Domain/Settings/: CognitiveServiceSettings.cs  RabbitMqSettings.cs
Poliedro.Psr.Domain/Wrapper/: ApiResponse.cs
Poliedro.Psr.Infraestructure.External.Azure/: DependencyInjectionService.cs  Poliedro.Psr.Infraestructure.External.Azure.csproj
Poliedro.Psr.Infraestructure.External.Azure/Adapter/CongnitiveServices/: CongnitiveServices.cs
Poliedro.Psr.Infraestructure.External.Azure/Adapter/IoT/: ActuatorService.cs  IotService.cs
Poliedro.Psr.Infraestructure.External.Azure/Adapter/SignalR/: Reader.cs  SignalRNotificationService.cs
Poliedro.Psr.Infraestructure.External.Azure/Adapter/Twilio/: SendMessage.cs
Poliedro.Psr.Infraestructure.External.RabbitMQ/: DependencyInjectionService.cs  Poliedro.Psr.Infraestructure.External.RabbitMQ.csproj
Poliedro.Psr.Infraestructure.External.RabbitMQ/Adapter/: RabbitMqListener.cs
Poliedro.Psr.Infraestructure.Worker/: Dockerfile  Poliedro.Psr.Infraestructure.Worker.csproj  Program.cs
Poliedro.Psr.Infraestructure.Worker/Properties/: launchSettings.json
Poliedro.Psr.Infraestructure.Worker/RabbitMQ/: ListenerImageReceiveWorker.cs
Poliedro.Psr.Infraestruture.Persistence.Mongo/: DependencyInjectionService.cs  Poliedro.Psr.Infraestruture.Persistence.Mongo.csproj
Poliedro.Psr.Infraestruture.Persistence.Mongo/Adapter/Actuator/: ActuadorAiService.cs  ActuatorRepository.cs
Poliedro.Psr.Infraestruture.Persistence.Mongo/Adapter/LastReader/: LastReaderRepository.cs
Poliedro.Psr.Infraestruture.Persistence.Mongo/Adapter/Markers/: MarkerRepository.cs
Poliedro.Psr.Infraestruture.Persistence.Mongo/Adapter/Reader/: ReaderRepository.cs
Poliedro.Psr.Infraestruture.Persistence.Mongo/Adapter/Translations/: TranslationsService.cs
WorkerServiceIoT/: Program.cs  WorkerServiceIoT.csproj
WorkerServiceIoT/Properties/: launchSettings.json
WorkerServiceIoT/RabbitMQ/: ListenerImageReceiveWorker.cs
