<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="3.1.24" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Poliedro.Psr.Domain\Poliedro.Psr.Domain.csproj" />
    <ProjectReference Include="..\Poliedro.Psr.Infraestructure.External.Azure\Poliedro.Psr.Infraestructure.External.Azure.csproj" />
    <ProjectReference Include="..\Poliedro.Psr.Domain\Poliedro.Psr.Domain.csproj" />
    <ProjectReference Include="..\Poliedro.Psr.Infraestructure.External.Azure\Poliedro.Psr.Infraestructure.External.Azure.csproj" />
  </ItemGroup>

</Project>
