<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Poliedro.Psr.Infraestructure.Worker-2aacfe62-8448-4c9a-8b04-90adb42646a1</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Poliedro.Psr.Domain\Poliedro.Psr.Domain.csproj" />
    <ProjectReference Include="..\Poliedro.Psr.Infraestructure.External.RabbitMQ\Poliedro.Psr.Infraestructure.External.RabbitMQ.csproj" />
  </ItemGroup>
</Project>
