<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-WorkerServiceIoT-4e086500-e1dc-4296-903f-175286f62c66</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.42.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Poliedro.Psr.Domain\Poliedro.Psr.Domain.csproj" />
    <ProjectReference Include="..\Poliedro.Psr.Application\Poliedro.Psr.Application.csproj" />
    <ProjectReference Include="..\Poliedro.Psr.Domain\Poliedro.Psr.Domain.csproj" />
    <ProjectReference Include="..\Poliedro.Psr.Infraestructure.External.RabbitMQ\Poliedro.Psr.Infraestructure.External.RabbitMQ.csproj" />
  </ItemGroup>
</Project>
